*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Raleway, sans-serif;
}

  

header{
    background:url(./img/396486.jpg) no-repeat scroll center center / cover;
    opacity: 80%;
    
    /* rgba(27, 67, 45, 24) */
    /* position: relative; */--
    
   

    /* opacity: #363636 50.0%; */--

    /* background-image: url(./img/slide_1.jpg);
    opacity: 99.0%;
    color: #363636; */
    height: 100vh;
    
    /* background-size: cover;

    background-repeat:no-repeat ; */
}
header::before{
    
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;


}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:#363636;
    opacity: 80.0%;
    height: 10vh;
    position:fixed;
    top: 0;
    width: 100%;
    
    
}
.navmenu{
    display: flex;
    justify-content: space-around;
    width: 45%;

    
}
.navmenu a{
    text-decoration: none;
    font-size: 1.5rem;
    color:white;
    /* border: 1px solid red;
    padding: 40px 30px; */
    outline: none;
    transition:all 0.3s ease  ;
}
 .navmenu.active{
    color:red;

}
.navmenu a:hover{
    color:red;
    scale: 1.3;
}

.navmenu a::after{
    content:"";
    height: 3px;
    width: 0%;
    border: none;
    display: block;
    transition: 0.5s ease-in-out;

}
.navmenu a:hover::after{
     content:"";
    height: 2px;
    width: 100%;
    color: red;
    background-color:red;
    /* display: block; */


    /* color:aqua;
    border-bottom: 3px solid aqua; */
}


.herocontent {
    display:flex;
    justify-content: center;
    align-items:flex-start;
    flex-direction: column;
    height:100vh;
    padding-left: 30px;
    font-family: Raleway, sans-serif;
    /* opacity: 10%; */
    /* background-color:#363636;
    opacity: 40%; */
    z-index: 2;

}

.herocontent  h1{
    font-size: 7rem;
    font-weight: bolder;
    color: white;
    position: relative;
   
    word-spacing:2rem;
    letter-spacing: 1rem;
   
}
.herocontent  h2{
    font-size: 5rem;
    font-weight:bold;
margin-top: 30px;
    color: red;
    word-spacing:3rem;
    letter-spacing: 1rem;
    line-height: 6rem;

}
.achivment{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 120vh;
    background-color: #ffffff;

    }

.achivment .top h1,p{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;

}
.achivment .top{
    /* height: 212px;  */
    margin-top: 40px;

}
.achivment .top h1{
    font-size: 60px;
    margin-top: 120px;
    font-weight: bold;
    letter-spacing:1px;
    color: #101010;
}
.achivment .top p{
    font-size: 20px;
    font-family: Raleway, sans-serif;
    line-height: 22px;
    color: red;
    margin-top: 30px;
    margin-bottom: 0px;
}
.achivment .top span{
   color: red;
}

.cardrap{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:3rem
}
.cardrap .card{
    padding: 70px 60px;
    display: flex;
    align-items: center;
    flex-direction: column;

}
/* .card:hover {
    background-color:#0bedff;
    opacity: 50%;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    color: black;
} */
.card img{
    height: 100px;
    width: 100px;
}
.card h1{
    font-size:80px ;
    color: #363636;
    letter-spacing: 5px;
    text-align: center;
    margin-top: 30px;



}
.card p{
    letter-spacing: 1px;
    color: #363636;
    font-size: 26px;
    text-align: center;
}

.boxrap{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
    margin-top: 4rem;
}
.box {
    height: 200px;
    width: 200px;
}
.box:hover{
    scale: 1.1 ;
}
.box img{
    width: 100%;
    height: 100%;
}


/* .about{
    display: flex;
    justify-content: center;
    text-align: center;

} */

.about{
    display: flex;
    justify-content:space-around;
   align-items: center;
   text-align: left;
    background-color: #f7f7f7;
    height:100vh;
    margin-top: 6rem;
   
}
.about .abo-1 {
    display: flex;
    justify-content: baseline;
    flex-direction: column;
    border: 55px solid #d72323;
    height: 580px;
    width: 500px;
    margin-left: 150px;
}
.about .abo-1 h1{
    font-size: 90px;
    font-weight: bolder;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 70px;
   margin: 20px 10px 10px 10px;

    color: rgb(174, 169, 169);
}
.about .abo-1 h2{
    font-size: 36px;
    font-weight: bolder;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 24px;
    letter-spacing: 9px;
    margin: 0px 10px 10px 10px;

}
 
.about .abo-2{
    width: 50%;
    display: flex;
    text-align:justify;
    /* justify-content: start; */
    flex-direction: column;
    margin-left: 40px;
}
.about .abo-2 .t1{
    display: flex;
    justify-content:first baseline;
    flex-direction: column;
}
.abo-2 .t1 h3{
color: red;
margin-bottom: 20px;
font-family: Rajdhani, sans-serif;
/* margin-left: 20px; */
}

.abo-2 .t1 h4{
    margin-top: 30px;
    line-height: 28px;
    color: gray;
    font-family: Rajdhani, sans-serif;
    /* margin-left: 20px; */
}




.abo-2 .t1 h1{
    font-size: 45px;
    margin-top: 25px;
    font-family: Rajdhani, sans-serif;
    color: rgb(0, 0, 0);
    /* margin-left: 20px; */
}
.abo-2 .t2{
    margin-top: 20px;
    line-height: 45px;
    /* margin-left: 20px; */
    
}
.buttonn button {
    padding: 15px 45px;
    margin-top: 35px;
    background-color: #d72323;
    border: none;
    color: white;
    /* margin-left: 20px; */
}


/* team css */

.teamcontainer{
    height: 150vh;
    width: 100%;
}
.teamhead{
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
}
.teamhead h1{
    font-size: 60px;
    margin-top: 120px;
    font-weight: bold;
    letter-spacing:1px;
    color: #101010;
    text-transform: uppercase;
}
.teamhead p{
    font-size: 20px;
    font-family: Raleway, sans-serif;
    line-height: 22px;
    color: #363636;
    margin-top: 30px;
    margin-bottom: 0px;
    color:red;

}
.tmcrdrap{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 2rem;
    margin-top: 50px;
}
.tmc{
    border: .3px solid red;
    overflow: hidden;
}


.tmc img{
    width: 350px;
    height: 385px;
}

.tmc .bottom{
    padding: 20px 30px;
}
.tmc h6{
    text-transform: uppercase;
    font-size: 0.75rem;
    line-height: 24px;
    color:red;
}
.tmc h3{
    font-size: 1.4rem;
    line-height: 50px;
  
}
.tmc h3:hover{
        color:red;
    }
.tmc p{
    line-height: 50px;
    text-align: left;
}


/* gallary */


.gallary{
    height: 170vh;
    display: flex;
    justify-content: space-around;
    flex-direction:column;
    overflow: hidden;
    align-items: center;
   

}
.gallary img:hover{
    scale: 1.1;

}
.gallary .line h1{
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Raleway, sans-serif;
}
.gallary .line h1 span{
    color: #d72323;
}
.gallary .line-1 img{
    width: 300px;
    height: 300px;
    padding: 8px;
    transition: 0.3s all ease;
    
}
/* .line-1 img :hover{
    scale: 1;
} */
.gallary .line-2 img{
    width: 300px;
    height: 300px;
    padding: 8px;
    transition: 0.3s all ease;
    

}
.gallary .line-3 img{
    width: 300px;
    height: 300px;
    padding: 8px;
    transition: 0.3s all ease;
    
}
.gallary .line-3 {
    margin-bottom: 40px;
}



/* gallary */







/* feedback */
.feedbackcontainer{
    background-image: url(./img/bg-2.jpg);
    height: 130vh;
    background-repeat:no-repeat;
    background-size: cover;
}
.topfeed{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: space-around;
    padding-left: 150px;
    
}

.topfeed h1{
    color: white;
    font-family: Rajdhani, sans-serif;
    font-size: 38px;
    margin-top: 15px;
    font-weight: bolder;
    letter-spacing:1px;
    text-transform: uppercase;
}
.topfeed p{
    color: white;
    font-size: 20px;
    font-family: Raleway, sans-serif;
    line-height: 22px;
    margin-top: 130px;
    margin-bottom: 0px;
    color:red;
}
.towrap{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.towrap .left img{
    animation: moveon .5s linear forwards, floating ease 4s infinite;
    overflow: hidden;
}


 
.right .fidback-card{
    width: 540px;
    height: 480px; 
    margin-bottom: 200px;
    /* display: flex; */
}
    /* background: linear-gradient(rgb(209, 206, 206)rgb(251, 5, 5)); */
    
    


.fidback-card .top{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    height:380px;
    padding: 60px 30px 10px 30px; 

}
.fidback-card .top span{
    color: #d72323;
    font-size: 4rem;
    font-weight: bold;
}
.top img{
    
    border-radius: 50%;
    
    WIDTH: 180PX;
    padding-top: 50PX;
    margin-bottom: 20px;
}



.top p{
    color:black;
    font-size: 16px;
    font-family: Muli, sans-serif;
    line-height: 24px;
    font-weight: bold;

}
.fidback-card .bottom{
    background-color: red;
    height: 100px;
    color: white;
}
.fidback-card .bottom h4{
    text-align: center;
    font-size: 24px;
    line-height: 40px;
    font-family: Raleway, sans-serif;

}

.dron img{
    animation: moveon .5s linear forwards, floating ease 4s infinite;
    align-content: end;
    margin-right: 80px;

}

@keyframes moveon{
    from{
        opacity: 0;
        transform: translateY(-20px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes floating{
    0%{
        transform: translate(0%,0%) rotate(360deg);
    }

     25%{
        transform: translate(0.1%,-4%) rotate(360deg);
    }

     50%{
        transform: translate(-6%,4%) rotate(360deg);
    }

     75%{
        transform: translate(0%,1%) rotate(360deg);
    }

     100%{
        transform: translate(0%,0%) rotate(360deg);
    }
}




.fack_futer{
    overflow: hidden;
    width: 600vh;
}




.footercontainer{
    height: 60vh;
    display: flex;
    justify-content: space-around;
    /* background-color: #d61919; */
    background-color: #101010;
    flex-direction: column;


   
    
}
.fourdivrap{
    display: flex;
    /* margin-top: 40px; */
    /* align-items:center; */
    justify-content: space-evenly;
    color: white    ;
    height: 20vh;

    
}
.first{
    width: 20%;
    height: 300px;
    width: 300px;
    padding: 30px 0px  40px 30px;
}

.contactrap{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 20px;

}
.contactrap p{
   color:#999999;
    text-align: left;
}
.contactrap p:hover{
    color: #d72323;
}
.fourdivrap .second{
    height: 300px;
    width: 300px;
    padding: 30px 40px;
    /* width: 20%; */
    display: flex;
    gap: 1rem;
    flex-direction: column;
} 
.fourdivrap .second a{
    text-decoration: none;
    color: #999999;
}
.fourdivrap .second a:hover{
    color: #d72323;
}
.fourdivrap .threed{
    display: flex;
    height: 300px;
    width: 300px;
    gap: 2rem;
    padding: 30px 30px;
  flex-direction: column;
}
.reactrap .cont span{
    color: #999999;
    text-align: left;
    line-height: 1.5rem;
}
.cont .para{
    color: #999999;
    text-align: left;
    line-height: 1.5rem;

}
.reactrap {
    display:flex ;
    flex-direction: row;
    gap: 0.8rem;
    
}
.reactrap img{
    height: 70px;
    width: 60px;
}
.fourdivrap .fourth{
    display: flex;
    height: 300px;
    width: 300px;
    gap: 2rem;
    padding: 30px 0px;
    flex-direction: column;
}
.fourth p{
    color: #999999;
    text-align: left;

}
.fourth input{
    padding: 15px 10px;
    color: white;
    background-color:black;
    border: none;
}
.fourth button{
    background-color: red;
    padding:10px 5px;
    color: white;
}
.inputrap{
    display: flex;
    flex-direction: row;
}
.bottomfooter{
    display: flex;
    background-color: black;
    justify-content: space-around;
    align-items: center;
    width: 160vh;
    margin-top: 100px;
    margin-left: 170px;
    
    flex-direction: row;
    height: 80px;   
}
.lastfooter{
    display: flex;
    flex-direction: row;
    
}

.lastfooter img{
    height: 40px; width: 50px;
}
.lastlinks a{
    color: gray;
    text-decoration: none;
}

.iconrap img{
    height: 40px;
    width: 40px;
}



::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background-color: #d1e5ff;
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(#642bff, red);
}
